BI_IMAGE_TAG=:8.2

#BI_JAVA_OPTS="-Xms4096m -Xmx6144m -XX:MaxMetaspaceSize=256m -Djava.security.egd=file:/dev/./urandom -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Dfile.encoding=utf8 -DDI_HOME=\"$DI_HOME\""
BI_JAVA_OPTS=

#DB_ADMIN=postgresql
#DB_HOST=postgres
#DB_PORT=5432
#DB_ADMIN_USER=postgres
#DB_ADMIN_PASS=p@ssw0rd
#JCR_DB_NAME=jackrabbit
#JCR_USER=jcr_user
#JCR_PASS=password
#HIBERNATE_DB_NAME=hibernate
#HIBERNATE_USER=hibuser
#HIBERNATE_PASS=password
#QUARTZ_DB_NAME=quartz
#QUARTZ_USER=pentaho_user
#QUARTZ_PASS=password
#DELETE_DEFAULT_USERS=1

DB_ADMIN=
DB_HOST=
DB_PORT=
DB_ADMIN_USER=
DB_ADMIN_PASS=
JCR_DB_NAME=
JCR_USER=
JCR_PASS=
HIBERNATE_DB_NAME=
HIBERNATE_USER=
HIBERNATE_PASS=
QUARTZ_DB_NAME=
QUARTZ_USER=
QUARTZ_PASS=
DELETE_DEFAULT_USERS=

SERVER_HTTP_PORT=8080

#USERS=power:password/Power User\nreporter:qwerty/Business Analyst,Report Author\nuser:12345/Anonymous
USERS=

#ADMINPASSWORD=qwerty
ADMINPASSWORD=
