TAG=latest

# DB
DMS_CONNECTION_STRING=Server=SrvHBDN;Port=5432;User Id=postgres;Password=p@ssw0rd;Database=ZsDms_dev;Keepalive=30;
DMS_AUDIT_CONNECTION_STRING=Server=SrvHBDN;Port=5432;User Id=postgres;Password=p@ssw0rd;Database=ZsDms_audit;Keepalive=30;
BPM_CONNECTION_STRING=Server=SrvHBDN;Port=5432;User Id=postgres;Password=p@ssw0rd;Database=zsdms_bpm;

# Reports
REPORT_SERVER_URL=http://10.130.5.176:12000
REPORT_SERVER_ACCOUNT=admin
REPORT_SERVER_PASSWORD=password

# Metrics
GRAPHITE_URL=net.tcp://10.130.5.176:2003
LOGSTASH_HOST=dms.zspk.perm.ru
LOGSTASH_PORT=9091

# SMTP
SMTP_HOST=mail.pminst.ru
SMTP_PORT=587
SMTP_MAIL_FROM=asudtestdevelopers@pminst.ru
SMTP_LOGIN=portal@pminst.ru
SMTP_PASSWORD=mFmNF8FKUR
SMTP_ENABLE_SSL=false
SMTP_CHECK_CERTIFICATE_REVOCATION=false

# Files
FILE_STORAGE_URL=https://dms.zspk.perm.ru/webdav/
FILE_STORAGE_ROOT_DIRECTORY=docs/

# Services
TEMPLATE_LIBRARY_URL=https://dms.zspk.perm.ru/templatelibrary/
AUTHORITY_URL=https://dms.zspk.perm.ru/auth/
NAMED_COUNTER_SERVICE=IIS.NamedCounters.LegacyNamedCounterService, IIS.NamedCounters
NAMED_COUNTER_SERVICE_PARAM_NAME=spCounterServiceUrl
NAMED_COUNTER_SERVICE_PARAM_VALUE=http://srvhshpoint:8080/ICS.DMS.Services/NumberingService.asmx/GetNextNamedCounterValue
AGENDAS_URL=http://srvhnp-wf:6500
BPM_API_URL=https://dms.zspk.perm.ru/ffapi/
JBPM_API_URL=http://bpm-jbpm:8080

# Service buses
AGENDAS_SERVICE_BUS_ADDRESS=http://srvhnp-app:55001/SBService
HWSB_URL=http://10.130.5.176:7777/HighwaySBMonoPostgreSQLWcfService

# Configuration
DATA_SERVICE_TYPE=IIS.ZS.DMS.ZsDataService, ZS.DMS.BusinessServers
DOCUMENTS_FOR_REGISTRATION_SPECIALIST=4bb3023e-6960-4367-b309-01e0aa690b7e;217feebb-91b3-46a2-8d9b-93f80d68f825;

# Constructor import
ACT_CONSTRUCTOR_IMPORT_ENABLE_BACK=False
ACT_CONSTRUCTOR_IMPORT_ENABLE_AS=True
AMENDMENT_IMPORT_ENABLE_BACK=True
AMENDMENT_IMPORT_ENABLE_AS=False
CONSTRUCTOR_IMPORT_BY_BUTTON_ENABLE=True
CONSTRUCTOR_SENDER_HOSTNAME=10.130.5.23
CONSTRUCTOR_SENDER_USER=rabbitmqadmin
CONSTRUCTOR_SENDER_PASSWORD=TBB#DAgbZs2*~(xy/9
