version: '3.2'

services:
  pentaho:
    image: flexberry/alt.p8-pentaho$BI_IMAGE_TAG
    ports:
      - "${SERVER_HTTP_PORT}:8080"
    volumes:
      - hsqldb:/opt/pentaho/pentaho-server/data/hsqldb/
      - repository:/opt/pentaho/pentaho-server/pentaho-solutions/system/jackrabbit/repository
      - logs:/opt/pentaho/pentaho-server/tomcat/logs
      - hidden:/opt/pentaho/pentaho-server/.pentaho/
      - tmp:/opt/pentaho/pentaho-server/tmp

    environment:
      BI_JAVA_OPTS: '${BI_JAVA_OPTS}'
      USERS: '${USERS}'
      ADMINPASSWORD: ${ADMINPASSWORD}
      DB_ADMIN: ${DB_ADMIN}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_ADMIN_USER: ${DB_ADMIN_USER}
      DB_ADMIN_PASS: ${DB_ADMIN_PASS}
      JCR_DB_NAME: ${JCR_DB_NAME}
      JCR_PASS: ${JCR_PASS}
      HIBERNATE_DB_NAME: ${HIBERNATE_DB_NAME}
      HIBERNATE_PASS: ${HIBERNATE_PASS}
      QUARTZ_DB_NAME: ${QUARTZ_DB_NAME}
      QUARTZ_PASS: ${QUARTZ_PASS}

volumes:
  hsqldb:
  repository:
  logs:
  tmp:
  hidden:
